// BG (Background) Styles

.bg_def{

    background-image: url('../img/deadboismallback.gif');
    /* background-size: cover;
    height: 100%;
    max-width: 100%;
    width: 100%; */
    height: 100%;
    max-height: 76%;
    /* zoom: 30%; */
    width: 100%;
    /* background-position: center; */
    background-repeat: round;
    /* background-size: contain; */
    /* object-fit: cover; */
    padding-top: 250px;
}

.bg_sc{

    // background-image: url('../img/deadboismallorangeback.gif');
    height: 100%;
    max-height: 76%;
    width: 100%;
    background-repeat: round;
    padding-top: 250px;
}