// Title Style

.dboy__title{
    display: flex;
    justify-content: center;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 80px;
    border: double 10px rgb(248, 80, 159);
    border-width: 20px;
    border-bottom: none;
    /* text-decoration-color: #FFFF; */
    font-weight: 600;
    opacity: 1;
    color: rgb(238, 88, 158);
    margin-left: 20%;
    width: 59%;
    /* padding-top: 280px; */



}